title: Olive1
tags:
colorID:
position: 264, -191
---

<<Bubble: Speech>>
<<Speaker: L Henry>>
<<SplashLeft: Henry Neutral>>
<<SplashRight: Olive Neutral>>
Ah! You must be Olive. The snake?

<<Speaker: R _>>
<<Bubble: Box>>
<<SplashLeft: HenryAnger Special4>>
<<SplashRight: Olive Special1>>
<<Size: Large>>
*WHACK*

<<Size: Small>>
<<Bubble: Speech>>
<<Speaker: L Henry>>
<<SplashLeft: HenryAnger Shocked>>
<<SplashRight: Olive Special2>>
Ow! Why'd you hit me?

<<Speaker: R Olive>>
<<SplashRight: Olive Angry>>
"Olive"?! The "snake"??!!
<<Speaker: R Madame Olive>>
<<SplashRight: Olive Angry>>
It's *Madame* Olive to you! And I'm more than just, "a snake." 

<<SplashRight: Olive Smug>>
<<SplashLeft: HenryPride Shocked>>
I'll have you know that I come from a long line of boas of the highest pedigree. It appears my ancestry is beyond your comprehension, though.

<<Speaker: L Henry>>
<<SplashLeft: HenryPride Special3>>
Ah... my apologies, Madame Olive.

<<Speaker: R Madame Olive>>
<<SplashRight: Olive Special2>>
I refuse your apology. Now be gone; I have some Chardonnay to attend to.

<<stop>>

===
title: Olive2
tags:
colorID:
position: 264, -191
---

<<Speaker: L Henry>>
<<SplashRight: Olive Neutral>>
<<SplashLeft: Henry Neutral>>
Excuse me... Madame Olive?

<<Speaker: R Madame Olive>>
<<SplashRight: Olive Angry>>
<<SplashLeft: HenryAnger Neutral>>
Haven't I already told you to scram?

<<Speaker: L Henry>>
<<SplashRight: Olive Angry>>
<<SplashLeft: HenryAnger Special2>>
Ma'am, I'm here on behalf of Jeremiah Boone. I'm the private investigator you hired.

<<Speaker: R Madame Olive>>
<<SplashRight: Olive Special2>>
<<SplashLeft: HenryDisgust Special2>>
Oh. Really...? For someone under Mr. Boone's tutilage, I expected something more... professional. 
But I suppose you must have some worth if Boone trained you.

<<SplashRight: Olive>>
<<SplashLeft: HenryAnger Special2>>
Here's the deal, "investigator." Some rotten scoundrel has been spreading gossip and rumors pertaining to my eating habits.
<<SplashRight: Olive Special2>>
It's dreadful, I tell you. They say I down rodents like a savage, with no poise or dignity!

<<Speaker: L Henry>>
<<SplashLeft: HenryAnger Special1>>
Interesting. Would those rumors happen to be true?

<<Speaker: R Madame Olive>>
<<SplashLeft: HenryAnger Special1>>
<<SplashRight: Olive Angry>>
<<Size: Large>>
MOST CERTAINLY NOT!

<<Size: Small>>
<<SplashRight: Olive Angry>>
A lady of my stature would never behave in such a brutish manner.

<<Speaker: L Henry>>
<<SplashLeft: HenryAnger Special2>>
<<SplashRight: Olive Angry>>
But you are a snake, aren't you?

<<Speaker: R Madame Olive>>
<<SplashRight: Olive Special2>>
I assure you, my anguine heritage has no precedence over my behaviour!

<<Background: Normal>>
<<Bubble: Speech>>
<<Speaker: R Madame Olive>>
<<SplashRight: Olive Neutral>>
<<SplashLeft: Henry Neutral>>
Get to the bottom of this, immediately. Find out who started these rumors, and report to me at once.

<<Notification: 1>>

<<Speaker: L Henry>>
<<SplashLeft: Henry Special3>>
Yes, ma'am.

<<stop>>
===
title: Olive3
tags:
colorID:
position: 264, -191
---

<<Speaker: R Madame Olive>>
<<SplashRight: Olive Smug>>
<<SplashLeft: Henry>>
Well? Who's the culprit?

<<Speaker: L Henry>>
Sorry, ma'am, but I haven't figured that out yet.

<<Speaker: R Madame Olive>>
<<SplashRight: Olive Angry>>
<<SplashLeft: HenryAnger>>
<<Size: Large>>
Then BE GONE!

<<Size: Small>>
<<SplashLeft: HenryAnger Special1>>

<<Background: Anger>>
<<Speaker: L Henry>>
<<Bubble: Thought>>
This emotion I sense...  What is it?

[[Happiness|Olive3.2]]
[[Worry|Olive3.2]]
[[Anger|Olive3.2]]
===
title: Olive3.2
tags:
colorID:
position: 264, -191
---
<<Notification: 2>>
<<SplashLeft: HenryAnger>>
Yeah, that's definitely anger.

<<Background: Normal>>
<<Speaker: R Madame Olive>>
<<SplashLeft: Henry>>
<<SplashRight: Olive>>
<<Bubble: Speech>>
Get to the bottom of this, immediately. Find out who started these rumors, and report to me at once.
===