title: Robo
tags: 
colorID: 0
position: 490,229
---
<<Speaker: R Robo>>
<<Splash: R Robo>>
<<Splash: L Blob>>
Ayyyy I'm a lizard, innit?

<<Splash: R Robo Happy>>
I'm a sssneaky lil' lizard boio!

<<Speaker: L Blob>>
<<Splash: L Blob Happy>>
lol nope

<<Speaker: R Robo>>
<<Splash: R Robo Angry>>
I am FUMING right now
...

<<Speaker: L Blob>>
<<Splash: L Blob>>
<<Splash: R Robo>>
Hey, let's switch sides.

<<Speaker: R Robo>>
I gotchu homie

<<Splash: L Robo>>
<<Splash: R Blob>>
<<Speaker: R Blob>>
Sweeto, thanks my dude
===
