title: Robo1
tags: 
colorID: 0
position: 490,229
---
<<Speaker: R Robo>>
<<SplashRight: Robo>>
<<SplashLeft: Blob>>
Ayyyy I'm a lizard, innit?

<<SplashRight: Robo Happy>>
I'm a sssneaky lil' lizard boio!

<<Speaker: L Blob>>
<<SplashLeft: Blob Happy>>
lol nope

<<Speaker: R Robo>>
<<SplashRight: Robo Angry>>
I am FUMING right now

<<Background: Anger>>
<<Bubble: Thought>>
<<Speaker: L Blob>>
lol this bloke is bloody mad

<<Background: Normal>>
<<Bubble: Speech>>
<<Speaker: L Blob>>
<<SplashLeft: Blob>>
<<SplashRight: Robo>>
Hey, let's switch sides.

<<Speaker: R Robo>>
I gotchu homie

<<SplashLeft: Robo>>
<<SplashRight: Blob>>
<<Speaker: R Blob>>
Sweeto, thanks my dude
===
